<?php

/**
 * @file
 * Install/update hooks for AIncient Pages.
 */

declare(strict_types=1);

/**
 * Define the editor-lock table (one live editor per node + language).
 *
 * Backs {@see \Drupal\aincient_pages\EditLock}: a DB-backed single-writer lock
 * keyed on the composite (nid, langcode). Not an entity — it's transient control
 * state, not content — so a plain schema table keeps it cheap and queryable (the
 * force-release / "who holds what" surface). content_moderation gives no
 * concurrency control, so this is the guard that makes "two studios editing one
 * draft" structurally impossible.
 */
function aincient_pages_schema(): array {
  $schema['aincient_edit_lock'] = [
    'description' => 'Single-writer editor lock per node + language (see EditLock).',
    'fields' => [
      'nid' => [
        'description' => 'The locked node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'langcode' => [
        'description' => 'The locked translation langcode.',
        'type' => 'varchar_ascii',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ],
      'uid' => [
        'description' => 'The human editor holding the lock.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'studio' => [
        'description' => 'The studio the holder is editing in (content/checks/…).',
        'type' => 'varchar_ascii',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'lock_token' => [
        'description' => 'Opaque fencing token — every write must present it.',
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ],
      'acquired_at' => [
        'description' => 'Unix timestamp the lock was (re)acquired.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['nid', 'langcode'],
    'indexes' => [
      'holder' => ['uid'],
    ],
  ];
  return $schema;
}

/**
 * Create the editor-lock table on already-installed sites (appliance converge).
 */
function aincient_pages_update_10008(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('aincient_edit_lock')) {
    $spec = aincient_pages_schema()['aincient_edit_lock'];
    $schema->createTable('aincient_edit_lock', $spec);
  }
}

/**
 * Install the aincient_page entity type on already-installed sites.
 *
 * Fresh installs get the entity automatically on module install; this hook
 * brings existing installs up to date — exactly the appliance converge path
 * (`drush updatedb` runs it on upgrade).
 */
function aincient_pages_update_10001(): void {
  $manager = \Drupal::entityDefinitionUpdateManager();
  if (!$manager->getEntityType('aincient_page')) {
    $type = \Drupal::entityTypeManager()->getDefinition('aincient_page');
    $manager->installEntityType($type);
  }
}

/**
 * Seed the brand / design-system config on existing installs.
 */
function aincient_pages_update_10002(): void {
  $config = \Drupal::configFactory()->getEditable('aincient_pages.brand');
  if (empty($config->get('tokens'))) {
    $config->setData([
      'guidelines' => ['name' => '', 'tagline' => '', 'description' => '', 'tone' => ''],
      'tokens' => [
        'background' => '#ffffff',
        'foreground' => '#0f172a',
        'primary' => '#4f46e5',
        'primary_foreground' => '#ffffff',
        'muted' => '#f8fafc',
        'muted_foreground' => '#64748b',
        'accent' => '#f59e0b',
        'accent_foreground' => '#0f172a',
        'border' => '#e5e7eb',
      ],
    ])->save();
  }
}

/**
 * Add brand assets (logo), navigation, and footer note keys.
 */
function aincient_pages_update_10003(): void {
  $config = \Drupal::configFactory()->getEditable('aincient_pages.brand');
  if ($config->get('logo') === NULL) {
    $config->set('logo', 0);
  }
  if ($config->get('footer_note') === NULL) {
    $config->set('footer_note', '');
  }
  if ($config->get('nav') === NULL) {
    $config->set('nav', []);
  }
  $config->save();
}

/**
 * Retire the brand 'nav' key — header/footer nav now come from core menus.
 *
 * The site-header/site-footer chrome reads the 'main' and 'footer' menus
 * (managed at /admin/structure/menu) instead of a bespoke brand nav list, so
 * the stale config key is removed to keep config-schema validation clean.
 */
function aincient_pages_update_10004(): void {
  $config = \Drupal::configFactory()->getEditable('aincient_pages.brand');
  if ($config->get('nav') !== NULL) {
    $config->clear('nav')->save();
  }
}

/**
 * Adopt the 3-tier design-token registry.
 *
 * The 9 existing colour overrides keep their names (they were already semantic
 * tokens), so customised values carry over verbatim. Primitive/component
 * defaults live in build/tokens.generated.css (NOT config — config holds only
 * overrides), so nothing else needs seeding. We add the two new semantic colour
 * tokens (card/card_foreground) only if a custom palette was set, so a branded
 * card surface tracks the brand background/foreground.
 */
function aincient_pages_update_10005(): void {
  $config = \Drupal::configFactory()->getEditable('aincient_pages.brand');
  $tokens = $config->get('tokens') ?: [];
  // Only act if the site customised its palette (otherwise defaults apply).
  if ($tokens && !isset($tokens['card']) && isset($tokens['background'])) {
    $tokens['card'] = $tokens['background'];
  }
  if ($tokens && !isset($tokens['card_foreground']) && isset($tokens['foreground'])) {
    $tokens['card_foreground'] = $tokens['foreground'];
  }
  $config->set('tokens', $tokens)->save();
}

/**
 * Seed the web-font loader (Google Font families) for the full type system.
 *
 * The header/footer/theme now build their font <link> from this list (built-in
 * Inter + Inter Tight by default), so a font-family token can name any loaded
 * web font, not just system fonts.
 */
function aincient_pages_update_10006(): void {
  $config = \Drupal::configFactory()->getEditable('aincient_pages.brand');
  if ($config->get('font_families') === NULL) {
    $config->set('font_families', ['Inter', 'Inter Tight'])->save();
  }
}

/**
 * Install the brand revision-history entity on existing sites.
 *
 * Fresh installs get it on module install; this brings existing installs up to
 * date (the appliance converge path runs `drush updatedb`). Brand snapshots
 * start accumulating from the next brand save onward.
 */
function aincient_pages_update_10007(): void {
  $manager = \Drupal::entityDefinitionUpdateManager();
  if (!$manager->getEntityType('aincient_brand_revision')) {
    $type = \Drupal::entityTypeManager()->getDefinition('aincient_brand_revision');
    $manager->installEntityType($type);
  }
}

/**
 * Seed the site-identity favicon key (operator-uploadable favicon) on existing sites.
 *
 * Fresh installs ship `favicon: 0` in config/install; this brings existing
 * installs up to the same baseline (no favicon until the operator uploads one).
 */
function aincient_pages_update_10009(): void {
  $config = \Drupal::configFactory()->getEditable('aincient_pages.identity');
  if ($config->get('favicon') === NULL) {
    $config->set('favicon', 0)->save();
  }
}

/**
 * Retire the aincient_block node bundle — global blocks are now `block` media.
 *
 * Config convergence, NOT data migration: pre-launch, there is no aincient_block
 * content and nothing references a node-era block, so the old bundle is deleted
 * outright (DECISIONS 0138). Rebinds the editorial workflow onto media:block and
 * drops the orphaned node type; the shared field STORAGES (field_page_content /
 * field_page_structure) stay — aincient_page still uses them.
 */
function aincient_pages_update_10010(): void {
  $etm = \Drupal::entityTypeManager();

  // 1) Rebind the editorial workflow: + media:block, − node:aincient_block. Do
  //    this first so content_moderation no longer guards the node bundle when we
  //    delete it below.
  $workflow = $etm->getStorage('workflow')->load('aincient_editorial');
  if ($workflow) {
    /** @var \Drupal\content_moderation\Plugin\WorkflowType\ContentModerationInterface $plugin */
    $plugin = $workflow->getTypePlugin();
    if (!$plugin->appliesToEntityTypeAndBundle('media', 'block')) {
      $plugin->addEntityTypeAndBundle('media', 'block');
    }
    if ($plugin->appliesToEntityTypeAndBundle('node', 'aincient_block')) {
      $plugin->removeEntityTypeAndBundle('node', 'aincient_block');
    }
    $workflow->save();
  }

  // 2) Delete the orphaned node type. Deleting the bundle cascades its field
  //    INSTANCES + form/view displays; core's config-dependency cleanup revokes
  //    the aincient_block permissions from the content roles.
  $node_type = $etm->getStorage('node_type')->load('aincient_block');
  if ($node_type) {
    $node_type->delete();
  }
}

/**
 * Stop config-ignoring system.site — identity overrides it at runtime now.
 *
 * DECISIONS 0183: the operator's site information lives ONLY in
 * aincient_pages.identity (config-ignored, studio-owned); a config override
 * (SiteInformationOverrider) layers it over system.site at read time, so
 * system.site goes back to being a plain shipped file that upgrades converge.
 * Remove it from the ACTIVE ignore list here (updb runs before config import
 * in `drush deploy`), so the very same deploy already converges system.site.
 */
function aincient_pages_update_10011(): void {
  $config = \Drupal::configFactory()->getEditable('config_ignore.settings');
  $ignored = $config->get('ignored_config_entities') ?: [];
  $filtered = array_values(array_filter($ignored, fn (string $name): bool => $name !== 'system.site'));
  if ($filtered !== $ignored) {
    $config->set('ignored_config_entities', $filtered)->save();
  }
}

/**
 * Migrate blog post bodies from HTML (body_html) to Markdown (body_md).
 *
 * DECISIONS 0196: the blog post body is now authored as Markdown and compiled
 * to HTML at render time. Convert any already-stored `body_html` in a page's
 * `field_page_content` to `body_md` (via league/html-to-markdown), so existing
 * blog posts keep their content in the new canonical format. Pre-launch there is
 * no shipped blog content, so this is a best-effort pass over the default + latest
 * revision of each aincient_page (and every translation) — enough to cover a
 * published post and its current draft. Idempotent: nodes with no `body_html` are
 * left untouched.
 */
function aincient_pages_update_10012(): void {
  $converter = new \League\HTMLToMarkdown\HtmlConverter([
    'strip_tags' => TRUE,
    'header_style' => 'atx',
    'hard_break' => FALSE,
  ]);

  /** @var \Drupal\node\NodeStorageInterface $storage */
  $storage = \Drupal::entityTypeManager()->getStorage('node');
  $nids = $storage->getQuery()
    ->accessCheck(FALSE)
    ->condition('type', 'aincient_page')
    ->execute();
  if (!$nids) {
    return;
  }

  // The default revision plus the latest (possibly-forward) revision, so both a
  // published post and its unpublished draft convert.
  $vids = [];
  foreach ($nids as $nid) {
    $vids[$storage->getLatestRevisionId((int) $nid)] = TRUE;
    if ($node = $storage->load($nid)) {
      $vids[$node->getRevisionId()] = TRUE;
    }
  }

  foreach (array_keys($vids) as $vid) {
    $node = $storage->loadRevision($vid);
    if (!$node instanceof \Drupal\node\NodeInterface) {
      continue;
    }
    $changed = FALSE;
    foreach ($node->getTranslationLanguages() as $language) {
      $translation = $node->getTranslation($language->getId());
      if (!$translation->hasField('field_page_content')) {
        continue;
      }
      $content = json_decode((string) $translation->get('field_page_content')->value, TRUE);
      if (!is_array($content) || !isset($content['body_html'])) {
        continue;
      }
      $html = (string) $content['body_html'];
      unset($content['body_html']);
      $content['body_md'] = trim($html) === '' ? '' : $converter->convert($html);
      $translation->set('field_page_content', json_encode($content, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE));
      $changed = TRUE;
    }
    if ($changed) {
      // Update in place — this is a format migration, not an editorial change, so
      // keep the same revision id and moderation state.
      $node->setNewRevision(FALSE);
      $node->setSyncing(TRUE);
      $node->save();
    }
  }
}

/**
 * Seed the default brand on installs that never had one.
 *
 * The appliance installs with `site:install --existing-config`, which builds the
 * site from config/sync and NEVER processes a module's config/install. Since
 * aincient_pages.brand is config-ignored it isn't exported to sync either, so
 * fresh appliances booted with NO brand config at all and fell back to the raw
 * design-token defaults — the shipped warm off-white palette never applied. The
 * config now ships in config/sync for future fresh installs; this heals the
 * already-installed ones on converge.
 *
 * Create-only: if the config already exists (a real user brand, or a prior
 * seed), it is left untouched — this never clobbers brand edits.
 */
function aincient_pages_update_10013(): void {
  $config = \Drupal::configFactory()->getEditable('aincient_pages.brand');
  if (!$config->isNew()) {
    return;
  }
  $config->set('tokens', [
    'neutral_surface' => '#fcfaf7',
    'neutral_subtle' => 'oklch(1 0 0)',
    'neutral_muted_foreground' => 'oklch(0.45 0 0)',
    'neutral_ink' => 'oklch(0.20 0.02 270)',
    'card' => 'var(--neutral-subtle)',
  ])->save();
}
